<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IHA Unit Pop Up Banner</title>
    <style>
      @font-face {
        font-family: 'Inter';
        src: url('./Inter-Regular.woff2') format('woff2'),
          url('./Inter-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Inter';
      }

      .closeContainer {
        animation: slideOut 1s;
        transform: translateY(100%);
      }

      main {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #a1e3d4;
        padding: 15px 25px;
        animation: slideIn 1s;
      }

      @keyframes slideIn {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0%);
        }
      }

      @keyframes slideOut {
        from {
          transform: translateY(0%);
        }
        to {
          transform: translateY(100%);
        }
      }

      main > div:first-child {
        flex-grow: 1;
        position: relative;
        height: 70px;
      }

      main > div:first-child > img {
        width: auto;
        height: 100%;
        aspect-ratio: 45/13;
        object-fit: contain;
        object-position: center;
      }

      main > p {
        max-width: 400px;
        font-size: 14px;
        color: #576961;
        font-weight: 600;
        line-height: 120%;
        text-align: right;
        margin-right: 50px;
      }

      #close {
        position: relative;
        width: 25px;
        height: 25px;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        pointer-events: auto;
      }

      #close:hover > div {
        background: white;
      }

      #close > div {
        position: absolute;
        width: 100%;
        height: 2px;
        left: 50%;
        top: 50%;
        transform-origin: 50% 50%;
        background: #576961;
        transition: all 250ms;
      }

      #close > div:first-child {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      #close > div:last-child {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      @media screen and (max-width: 639px) {
        main {
          display: flex;
          flex-wrap: wrap;
          align-items: start;
          padding: 25px;
          row-gap: 33px;
        }

        #close {
          order: 2;
          width: 17px;
          height: 17px;
        }

        main > div:first-child {
          height: 52px;
        }

        main > p {
          order: 3;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: 18px;
          max-width: none;
          text-align: start;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="/logo.png" alt="Indonesian Heritage Agency" />
      </div>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia.
      </p>
      <button id="close" onclick="removeContainer()">
        <div></div>
        <div></div>
      </button>
    </main>
  </body>
  <script>
    const removeContainer = (button) => {
      const mainContainer = document.querySelector('main')

      mainContainer.classList.add('closeContainer')

      setTimeout(() => {
        mainContainer.remove()
      }, 1000)
    }
  </script>
</html>
